name    = App-Sulla
author  = Andrew Grangaard <spazm@cpan.org>
license = Perl_5
copyright_holder = Andrew Grangaard
copyright_year   = 2012

[@Basic]
;[ConfirmRelease]
;[UploadToCPAN]
remove = MetaYAML

[AutoPrereqs]
[AutoVersion]
major = 0
[PkgVersion]
[MetaJSON]
[NextRelease]
[PodWeaver]
[Repository]
[@Git]
changelog   = Changes             ; this is the default
allow_dirty = dist.ini            ; see Git::Check...
allow_dirty = Changes             ; ... and Git::Commit
commit_msg  = v%v%n%n%c           ; see Git::Commit
tag_format  = v%v                 ; see Git::Tag
tag_message = %v                  ; see Git::Tag
push_to     = origin              ; see Git::Push

[MetaResources]
homepage        = http://lowlevelmanager.com/
repository.web  = http://github.com/spazm/p5-app-sulla
repository.url  = http://github.com/spazm/p5-app-sulla
repository.type = git
